{
  "root": false,
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "airbnb"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "globals": {
    "__SERVER__": true,
    "__CLIENT__": true
  },
  "rules": {
    "react/destructuring-assignment": 1,
    "react/prop-types": 1,
    "prefer-promise-reject-errors": 0,
    "react/sort-comp": 0,
    "react/forbid-prop-types": 0,
    "import/prefer-default-export": 0,
    "import/no-unresolved": 0,
    "comma-dangle": 0,
    "no-underscore-dangle": 0,
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "max-len": 0,
    "indent": 2,
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
