{
  "short_name": "Coinbowl",
  "name": "Coinbowl",
  "icons": [
    {
      "src": "/public/assets/app_icon_192.png?v=1",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/public/assets/app_icon_512.png?v=1",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}